# dirtygame

./: .gitignore  build.gradle  settings.gradle
GlideImageView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hecaibao88/dirtygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chengfa.json  roomgame_chengfa.xlsx  roomgame_timu.xlsx  timu.json
app/src/main/java/com/hecaibao88/dirtygame/: BaseFragment.java  GameAdapter.java  GameAdapter1.java  GameData.java  ItemDetailFragment.java  ListFragment.java  MainActivity.java  MyAppliction.java  SpaceItemDecoration.java  TypeLeftAdapter.java
app/src/main/java/com/hecaibao88/dirtygame/audio/: AndroidAudio.java  AndroidMusic.java  AndroidSound.java  Audio.java  Music.java  Sound.java
app/src/main/java/com/hecaibao88/dirtygame/bean/: DaoMaster.java  DaoSession.java  DataBean.java  DataBeanDao.java  GreenDaoManager.java  QuestionsData.java  QuestionsGroup.java  QuestionsType.java  UserInfo.java  cfData.java
app/src/main/java/com/hecaibao88/dirtygame/dialog/: BaseAlertDialog.java  BaseAnimatorSet.java  BaseDialog.java  BounceTopEnter.java  CornerUtils.java  DialogMenuItem.java  ImProgressDialog.java  NormalDialog.java  NormalListDialog.java  OnBtnClickL.java  OnOperItemClickL.java  StatusBarUtils.java  T.java
app/src/main/java/com/hecaibao88/dirtygame/http/: AsyncFormSubmitRequest.java  AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  QAsyncTask.java  QFileEntry.java  QHttpClient.java  QHttpClientImpl.java  QHttpHeader.java  QRequest.java  QResponse.java  QResult.java  QThreadExecutor.java  RequestParams.java  RetryHandler.java  SimpleMultipartEntity.java
app/src/main/java/com/hecaibao88/dirtygame/localBean/: LPunishmentData.java  LQuestionsData.java
app/src/main/java/com/hecaibao88/dirtygame/task/: NetTask.java
app/src/main/java/com/hecaibao88/dirtygame/utils/: AESUtil.java  Bimp.java  BirthdayUtil.java  C.java  DensityUtils.java  DeviceUtil.java  Excel2JSONHelper.java  FileSizeUtil.java  GeometryUtil.java  HZDodo.java  ImageTools.java  L.java  MD5Util.java  MapUtils.java  SDCard.java  SPHelper.java  SharedPreferencesUtils.java  StringUtils.java  ThreadPoolFactory.java  ThreadPoolProxy.java  UIUtils.java  Utils.java  lunner.java
app/src/main/java/com/hecaibao88/dirtygame/utils/dodo/: FileUtil.java  Logger.java  NetStatus.java  SystemUtil.java
app/src/main/res/drawable/: bt_bind_bg.xml  bt_setting_bg.xml  dot_white.xml  im_progress_dialog_bg.xml  left_item_bg.xml  wel_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  game_item.xml  game_item1.xml  im_progress_dialog.xml  item_detail.xml  item_type.xml  ll_confirmPay.xml  ll_game_des.xml  ll_game_des1.xml  ll_game_end.xml  ll_game_help.xml  ll_game_questions.xml  ll_game_questions_answer.xml  ll_punishment_rewards.xml  recyclerview_home.xml  rl_home.xml  rl_welcome.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/hecaibao88/dirtygame/: ExampleUnitTest.java
lemonbubble/: build.gradle
lemonbubble/src/main/java/net/lemonsoft/lemonbubble/: LemonBubble.java
