apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
apply plugin: 'org.greenrobot.greendao'
greendao {
    targetGenDir 'src/main/java'
    schemaVersion 1
}

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.hecaibao88.dirtygame"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "0.0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/goliveUser.jar')
    compile project(path: ':lemonbubble')
    compile files('libs/nineoldandroids-2.4.0.jar')
    /*compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }*/
    /*compile files('libs/nineoldandroids-2.4.0.jar')
            compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
            compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
            compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'*/
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile project(':GlideImageView')
}

