<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ll_game_help"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/im_progress_dialog_bg"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/box"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginTop="90dp"
        android:text="游戏说明"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="10dp"
        android:text="  游戏分成多个富豪等级。每个级别对应不同的主题内容。\n  每个级别的游戏包，赠送不同数量的即开型彩票。\n
 土豪们，你们都是高智商的人，相信你一定能过关。\n
 脑筋急转弯：\n
 回答正确：可以刮开彩票，通过二维码扫描兑奖。\n
 回答惩罚：三项惩罚内容，任选其一，保证让你嗨到爆。。。。\n
 即开型彩票最高可中奖100万元，从你到100万的距离只差一张即开型彩票。\n
 二维码图案：请先扫描二维码，关注公众号，一会兑奖使用。
"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="彩票多多，奖励多多哦~~~"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="700dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="即开彩最高可中"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="65sp"
            android:textColor="#ffffff"
            android:text="   100万  "
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="   元！！！"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="刮刮彩中奖了！！"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="记得用和彩宝微信公众号兑奖哦！"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>


    <Button
        android:id="@+id/bt_gogogo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/wozhidaole"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:shadowColor="@color/ff1f1f1f"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="200dp"
        />

<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="150dp"
    android:layout_marginLeft="300dp"
    android:background="@mipmap/erweima"
    />


    <ImageView
        android:id="@+id/iv_caideng1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>